# rxjavademo

./: .gitignore  README.md  build.gradle
src/main/java/com/jack/demo/: ComparatorDemo.java  CompletableDemo.java  ComposeDemo.java  FlatMapSingleDemo.java  ListSingleToSingleListDemo.java  ObservableDemo.java  TranpolineDemo.java
src/main/java/com/jack/demo/common/entity/: Student.java
src/main/java/com/jack/demo/operator/: justDemo.java
src/test/java/com/jack/demo/: TestCompletable.java  TestTranpoline.java
src/test/java/com/jack/demo/operator/create/: TestDefer.java  TestFrom.java  TestInterval.java  TestJust.java  TestRepeat.java  TestTimer.java
src/test/java/com/jack/demo/operator/function/: TestObserveOn.java  TestSubscribeOn.java
src/test/java/com/jack/demo/operator/merge/: TestConcat.java  TestZip.java
src/test/java/com/jack/demo/schedule/: TestThread.java
